# maven-enforcer-duplicate-class-check

./: README.md  pom.xml  sample-pom.xml
src/main/java/au/net/coldeq/enforcer/: BanDuplicateClasses.java
